<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd01dee087340eb84f335ec8a523b5d" Name="Diagram1">
        <EntityTypeShape EntityType="SA43TEAM09BModel.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA43TEAM09BModel.LoanRecord" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA43TEAM09BModel.Member" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA43TEAM09BModel.Staff" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA43TEAM09BModel.LoanRecordDesc" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA43TEAM09BModel.QuerySearchEngine" Width="2" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA43TEAM09BModel.SearchEngine" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SA43TEAM09BModel.FK_LoanRecord_Book" ManuallyRouted="false" />
        <AssociationConnector Association="SA43TEAM09BModel.FK_LoanRecord_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>